<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/TxtViewMon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="344dp"
        android:text="@string/monday"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="38dp" />

    <TextView
        android:id="@+id/TxtViewTue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="338dp"
        android:layout_marginBottom="621dp"
        android:text="Tuesday"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/TxtViewWed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="325dp"
        android:text="wednsday"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="142dp" />

    <TextView
        android:id="@+id/TxtViewThur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="328dp"
        android:text="Thursday"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="192dp" />

    <TextView
        android:id="@+id/TxtviewFri"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="352dp"
        android:text="friday"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="256dp" />

    <TextView
        android:id="@+id/TxtViewSat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="328dp"
        android:text="Saturday"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="306dp" />

    <TextView
        android:id="@+id/TxtViewSun"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="332dp"
        android:text="Sunday"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="356dp" />

    <Button
        android:id="@+id/btnNavigate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Navigate"
        tools:layout_editor_absoluteX="52dp"
        tools:layout_editor_absoluteY="499dp" />

    <Button
        android:id="@+id/btnExit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Exit app"
        tools:layout_editor_absoluteX="281dp"
        tools:layout_editor_absoluteY="499dp" />

    <Button
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="if wrong data was input = invalid,then re-input"
        tools:layout_editor_absoluteX="52dp"
        tools:layout_editor_absoluteY="422dp" />

    <TextView
        android:id="@+id/edtNumber20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="20%"
        tools:layout_editor_absoluteX="241dp"
        tools:layout_editor_absoluteY="34dp" />

    <TextView
        android:id="@+id/edtNumber15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="15%"
        tools:layout_editor_absoluteX="247dp"
        tools:layout_editor_absoluteY="95dp" />

    <TextView
        android:id="@+id/edtNumber32"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="32%"
        tools:layout_editor_absoluteX="243dp"
        tools:layout_editor_absoluteY="146dp" />

    <TextView
        android:id="@+id/edtNmber5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5%"
        tools:layout_editor_absoluteX="245dp"
        tools:layout_editor_absoluteY="211dp" />

    <TextView
        android:id="@+id/edtNumber40"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="40%"
        tools:layout_editor_absoluteX="230dp"
        tools:layout_editor_absoluteY="268dp" />

    <TextView
        android:id="@+id/edtNumber28"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="28%"
        tools:layout_editor_absoluteX="229dp"
        tools:layout_editor_absoluteY="315dp" />

    <TextView
        android:id="@+id/edtNumber37"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="37%"
        tools:layout_editor_absoluteX="236dp"
        tools:layout_editor_absoluteY="363dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/second_weather"
        tools:layout_editor_absoluteX="52dp"
        tools:layout_editor_absoluteY="567dp" />

</androidx.constraintlayout.widget.ConstraintLayout>